<!DOCTYPE html>
<html>

<head>
  <title>Bouquet Shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@600&family=Itim&family=Pattaya&display=swap');

   
    body {
      background-color: #FFFAF0;

    }

    header {
      background-color: #FFFAF0;
      font-family: 'Fahkwang',sans-serif;
      font-size: 5vh;
      color: #6C3428;
      text-align: center;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .container3 {
      text-align: center;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      justify-content: center;
    }
    .container {
      background-color: #D2B48C;
      display: flex;
      padding: 2rem;
      justify-content: center;
      text-align: center;
    }
    .circle-container1 {
      display: flex;
      justify-content: center;
      padding: 1rem;
      margin: 1rem;
    }

    .content {
      background-color: #fff;
      padding: 2rem;
      text-align: center;
      width: 100%;
      line-height: 1.5;
    }
    .circle {
      width: 200px;
      height: 200px;
      background-color: #3498db;
      border-radius: 50%;
      overflow: hidden;
    }

    h2 {
      font-family: 'Fahkwang',sans-serif;
      font-size: 5vh;
      margin-bottom: 20px;
    }

    p {
      font-family: 'Fahkwang',sans-serif;
      font-size: 2vh;
      line-height: 1.5;
    }

    h3,
    p3 {
      font-family: 'Fahkwang',sans-serif;
      color: #8B4513;
      background-color: #FFFAF0;
      border-radius: 10px;

    }
    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: #6C3428;
      color: #FFFFFF;
      clear: both;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>
<header>
    <h><B>Welcome To The Worlds of Flowers</B></h>
  </header>

  <div class="container">
    <div class="content">
      <h2><B>ABOUT US</B></h2>
      <p><B>ร้าน Bouquet Shop เป็นร้านค้าออนไลน์ที่มุ่งหวังที่จะนำเสนอดอกไม้ที่สวยงามและหอมหวานให้กับลูกค้าทุกคน</B>
      </p>
      <p><B>เรามีความมุ่งมั่นที่จะให้บริการที่ดีที่สุดและให้ความพึงพอใจสูงสุดกับลูกค้า</B></p>
      <p><B>เรามีการเลือกสรรดอกไม้ที่หลากหลายสไตล์และสีสัน เหมาะสำหรับทุกโอกาส เช่น วันเกิด วาเลนไทน์
          งานแต่งงานและอีกมากมาย</B></p>
      <p><B>นอกจากนี้เรายังมีบริการจัดส่งดอกไม้ถึงที่ที่คุณต้องการ พร้อมกับบริการลูกค้าที่ใส่ใจ</B></p>
    </div>
  </div>

  <div class="container3">
    <h2><B>Recommend</B></h2>
    <div class="product">
      <div class="circle-container1">
        <div class="circle">
          <img src="https://www.aflowerroom.com/wp-content/uploads/2020/01/L016.jpg" alt="ดอกไม้ 1">
        </div>
      </div>
      <h3>ช่อดอกกุหลาบสีขาว</h3>
      <p3>สียอดฮิต เพราะความหมายที่แสดงถึงความบริสุทธิ์ของความรัก เป็นความรักที่จริงใจ
        ไม่มีอะไรแอบแฝงและไม่หวังผลตอบแทนใดๆ นิยมใช้แสดงความรัก แสดงความยินดีในเทศกาลต่างๆ</p3>
    </div>

    <div class="product">
      <div class="circle-container1">
        <div class="circle">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2021/04/File_118.jpeg" alt="ดอกไม้ 2">
        </div>
      </div>
      <h3>ช่อดอกทิวลิปสีขาว</h3>
      <p3>ดอกทิวลิปสีขาว สื่อถึง ความรักที่เสียสละ ไม่ต้องการสิ่งตอบแทน นิยมใช้เป็นช่อดอกไม้ของเจ้าสาวในงานแต่งงาน</p3>
    </div>

    <div class="product">
      <div class="circle-container1">
        <div class="circle">
          <img
            src="https://appbit-storage.s3.ap-southeast-1.amazonaws.com/local/lyf/products/2022/03/ee2G0WgrWKOho5wRzA2X2nX7xTw6uzC801IK6KKK.jpg"
            alt="ดอกไม้ 2">
        </div>
      </div>
      <h3>ช่อดอกทานตะวัน</h3>
      <p3>ดอกทานตะวัน หมายถึง รักของฉันมั่นคงและภักดีต่อเธอเสมอ ดุจดั่งทานตะวันที่ไม่เคยหันมองผู้ใดนอกจากดวงอาทิตย์
        นิยมใช้ในการแสดงความยินดีตามเทศกาลต่างๆ เช่น งานแต่งงาน หรือ งานรับปริญญา</p3>
    </div>
    <footer>
        <p>© 2023 Flowers Bouquet. All rights reserved.</p>
      </footer>
    </body>
    
    </html>