<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ความหมายของดอกไม้</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url(https://images.unsplash.com/photo-1589244159943-460088ed5c92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1190&q=80);
            max-width: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,p1 {
            color: #f0f0f0;
        }

        h2{
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        footer {
      background-color: #6C3428;
      color: #FFFFFF;
      clear: both;
      text-align: center;
      padding: 5px;
    }
       
    </style>
</head>
<body>
    <div class="header">
        <h1>ความหมายของดอกไม้แต่ละประเภท1/2</h1>
        <p1>ข้อมูลเกี่ยวกับความหมายของดอกไม้แต่ละประเภท</p1>
    </div>
    <div class="container">
        <h2>Rose ( กุหลาบ )</h2>
        <p>เป็น ราชินีแห่งบรรดาดอกไม้ และ ตัวแทนของความรักหลายๆ แบบ ไม่ว่าจะเป็นคนรัก คนสำคัญ ครอบครัว เพื่อนสหาย</p>
        <p>แต่คงไม่พ้นเรื่องของความรัก เพราะกุหลาบถือเป็นสัญลักษณ์ของความรักและความโรแมนติก รวมไปถึงตำนานของดอกกุหลาบ บางตำนานเชื่อว่า กุหลาบเสมือนเครื่องหมายแทนการกำเนิดของ เทพธิดาวีนัส เทพแห่งความงามและความรัก </p>
        <img src="https://i.pinimg.com/564x/6f/e3/6b/6fe36bb08118edb1c28f99513b32132f.jpg" class="d-block w-100" alt="...">

        <h2>Cutter flower ( คัดเตอร์ )</h2>
        <p>กำเนิดมาจากอเมริกาเหนือ ซึ่งมีหากหลายสีไม่ว่าจะเป็นสีขาว สีเหลือง หรือสีม่วง โดยดอกคัตเตอร์สีขาวหรือ White Cutter Flower ถึงแม้จะไม่มีกลิ่นหอมที่แรงมาก แต่กลิ่นที่ออกมานั้นเป็นกลิ่นธรรมชาติ</p>
        <p>ยังถือว่าเป็นดอกไม้ที่เสียสละ แต่ความหมายของดอกคัตเตอร์นั่นกลับลึกซึ้ง เพราะแปลว่า “แม้คุณจะไม่มองฉันก็ไม่เป็นไร แต่ฉันก็จะมีแต่เพียงคุณเท่านั้น” ซึ่งเหมาะแก่การแทนใจสื่อให้แก่คนที่แอบชอบ</p>
        <img src="https://i.pinimg.com/564x/c5/ee/f1/c5eef1671db3a7dd9f5259b41cbd64c9.jpg" class="d-block w-100" alt="...">
   

        <h2>Lily ( ลิลลี่ )</h2>
        <p>ดอกลิลลี่ เป็นดอกไม้ที่ใครๆ มักจะรู้จักและคุ้นเคย ซึ่งมีแต่ละสีมีความหมายแตกต่างกัน</p>
        <p>ดอกสีขาว แปลว่า ความบริสุทธิ์ใจ ไร้เดียงสา อ่อนน้อมและถ่อมตน</p>
        <p>ดอกสีชมพู คือ ตัวแทนของความรัก เสน่หา ความเข้าอกเข้าใจ ความเป็นผู้หญิง และยังสื่อได้ถึงหญิงสาววัยแรกแย้ม ที่เต็มไปด้วยเสน่หาอันน่าหลงใหล</p>
        <p>ดอกสีเหลือง ตัวแทนของความสนุกสนาน ความรื่นเริงบันเทิงใจ มิตรภาพ แปลได้ว่า “ฉันดีใจที่มีคุณในชีวิต ฉันอยากให้คุณยิ้ม ฉันอยากให้คุณมีความสุข เพราะฉันรักคุณมากจริง ๆ”</p>
        <p>ดอกสีส้ม เป็นตัวแทนถึงความร่าเริง สดใส ความปิติสุขที่ได้อยู่ใกล้ แปลได้ว่าคือ “สุขใจที่ได้ใกล้เธอ”</p>
        <p>ดอกสีม่วง ตัวแทนของ ความเคารพ ความสำเร็จ และความพิเศษที่ไม่เหมือนใคร สามารถสื่อความหมายได้ว่า “คุณคือคนพิเศษของฉัน ฉันอยากหยิบยื่นแต่สิ่งดี ๆ ให้กับคุณ”</p>
        <img src="https://i.pinimg.com/564x/4f/c1/1a/4fc11a4358ca9b24a62789c8700c05a3.jpg" class="d-block w-100" alt="...">

        <h2>Carnation ( คาร์เนชั่น )</h2>
        <p>ดอกคาร์เนชั่น เป็นสัญลักษณ์ของการเฉลิมฉลอง ซึ่งในตำนานความเป็นมาของชาวกรีกโรมันมักจะนิยมในการใช้เจ้าดอกไม้ชนิดนี้ในการแสดงความยินดี ความรื่นเริงต่างๆ</p>
        <img src="https://i.pinimg.com/564x/57/0b/e7/570be72a77c29e23438d447cf18e12c0.jpg" class="d-block w-100" alt="...">

    </div>
    <footer>
        <p1>© 2023 Flowers Bouquet. All rights reserved.</p1>
      </footer>
</body>
</html>
