<!DOCTYPE html>
<html>

<head>
  <title>Bouquet Shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@600&family=Itim&family=Pattaya&display=swap');

   
    body {
      background-color: #FFFAF0;

    }

    header {
      background-color: #FFFAF0;
      font-family: 'Fahkwang',sans-serif;
      font-size: 5vh;
      color: #6C3428;
      text-align: center;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .menu {
      display: flex;
      justify-content: center;
      padding: 1.5rem;
      transition: 0.5s;
    }

    .menu a {
      color: #FFFFFF;
      font-size: 4vh;
      text-align: center;
      text-decoration: none;
      padding: 1.5rem;
      margin: 0;
      transition: background-color 0.3s, color 1s;

    }

    .menu a:hover {
      color: #8B4513;
      border-radius: 30px;
    }

    .container {
      background-color: #D2B48C;
      display: flex;
      padding: 2rem;
      justify-content: center;
      text-align: center;
    }

    .container1 {
      background-color: #FFFAF0;
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      padding: 3rem;
    }

    .content {
      background-color: #fff;
      padding: 2rem;
      text-align: center;
      width: 100%;
      line-height: 1.5;
    }

    header.masthead {
      padding-top: 10.5rem;
      padding-bottom: 6rem;
      text-align: center;
      color: #fff;
      background-image: url("https://images.unsplash.com/photo-1645549740760-a0cfcd0c873e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
    }

    .btn-primary {
      color: #fff;
      background-color: #DEB887;
      border-color: #D2B48C;
    }

    .dropbtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
    }

    .container3 {
      text-align: center;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      justify-content: center;
    }

    h2 {
      font-family: 'Fahkwang',sans-serif;
      font-size: 5vh;
      margin-bottom: 20px;
    }

    p {
      font-family: 'Fahkwang',sans-serif;
      font-size: 2vh;
      line-height: 1.5;
    }

    h3,
    p3 {
      font-family: 'Fahkwang',sans-serif;
      color: #8B4513;
      background-color: #FFFAF0;
      border-radius: 10px;

    }

    .card-wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 50vh;
      padding: 2rem;
    }

    .circle-container1 {
      display: flex;
      justify-content: center;
      padding: 1rem;
      margin: 1rem;
    }

    .circle-container {
      display: flex;
      justify-content: space-between;
      padding: 3rem;
      margin: 3rem;
    }

    .circle {
      width: 200px;
      height: 200px;
      background-color: #3498db;
      border-radius: 50%;
      overflow: hidden;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: #6C3428;
      color: #FFFFFF;
      clear: both;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>
  <header class="masthead">
    <div class="containers">
      <div class="masthead-subheading"><B>BOUQUET SHOP</B></div>
      <div class="masthead-heading text-uppercase"><B>"! WELCOME !"</B></div>
      <a class="btn btn-primary btn-xl text-uppercase" href="contact.html">Tell Me More</a>
    </div>
    <div class="header-nav header-nav-main nav navbar-light  nav-size-large nav-spacing-large nav-uppercase">
      <div class="menu">
        <a href="bouquetshop.html"><B>HOME</B></a>
        <a href="about.html"><B>ABOUT</B></a>
        <a href="product.html"><B>PRODUCT</B></a>
        <a href="service.html"><B>DELIVERLY</B></a>
        <a href="contact.html"><B>CONTACT</B></a>
      </div>
    </div>
    </div>
    </div>
  </header>

  <header>
    <h><B>Welcome To The Worlds of Flowers</B></h>
  </header>

  <div class="container">
    <div class="content">
      <h2><B>ABOUT US</B></h2>
      <p><B>ร้าน Bouquet Shop เป็นร้านค้าออนไลน์ที่มุ่งหวังที่จะนำเสนอดอกไม้ที่สวยงามและหอมหวานให้กับลูกค้าทุกคน</B>
      </p>
      <p><B>เรามีความมุ่งมั่นที่จะให้บริการที่ดีที่สุดและให้ความพึงพอใจสูงสุดกับลูกค้า</B></p>
      <p><B>เรามีการเลือกสรรดอกไม้ที่หลากหลายสไตล์และสีสัน เหมาะสำหรับทุกโอกาส เช่น วันเกิด วาเลนไทน์
          งานแต่งงานและอีกมากมาย</B></p>
      <p><B>นอกจากนี้เรายังมีบริการจัดส่งดอกไม้ถึงที่ที่คุณต้องการ พร้อมกับบริการลูกค้าที่ใส่ใจ</B></p>
    </div>
  </div>

  <div class="container3">
    <h2><B>Recommend</B></h2>
    <div class="product">
      <div class="circle-container1">
        <div class="circle">
          <img src="https://www.aflowerroom.com/wp-content/uploads/2020/01/L016.jpg" alt="ดอกไม้ 1">
        </div>
      </div>
      <h3>ช่อดอกกุหลาบสีขาว</h3>
      <p3>สียอดฮิต เพราะความหมายที่แสดงถึงความบริสุทธิ์ของความรัก เป็นความรักที่จริงใจ
        ไม่มีอะไรแอบแฝงและไม่หวังผลตอบแทนใดๆ นิยมใช้แสดงความรัก แสดงความยินดีในเทศกาลต่างๆ</p3>
    </div>

    <div class="product">
      <div class="circle-container1">
        <div class="circle">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2021/04/File_118.jpeg" alt="ดอกไม้ 2">
        </div>
      </div>
      <h3>ช่อดอกทิวลิปสีขาว</h3>
      <p3>ดอกทิวลิปสีขาว สื่อถึง ความรักที่เสียสละ ไม่ต้องการสิ่งตอบแทน นิยมใช้เป็นช่อดอกไม้ของเจ้าสาวในงานแต่งงาน</p3>
    </div>

    <div class="product">
      <div class="circle-container1">
        <div class="circle">
          <img
            src="https://appbit-storage.s3.ap-southeast-1.amazonaws.com/local/lyf/products/2022/03/ee2G0WgrWKOho5wRzA2X2nX7xTw6uzC801IK6KKK.jpg"
            alt="ดอกไม้ 2">
        </div>
      </div>
      <h3>ช่อดอกทานตะวัน</h3>
      <p3>ดอกทานตะวัน หมายถึง รักของฉันมั่นคงและภักดีต่อเธอเสมอ ดุจดั่งทานตะวันที่ไม่เคยหันมองผู้ใดนอกจากดวงอาทิตย์
        นิยมใช้ในการแสดงความยินดีตามเทศกาลต่างๆ เช่น งานแต่งงาน หรือ งานรับปริญญา</p3>
    </div>

    <div class="product">
      <div class="circle-container1">
        <div class="circle">
          <img src="https://www.sincereflowerdelivery.com/uploads/gallery/1000-1-140606-2204-0-th.jpg" alt="ดอกไม้ 2">
        </div>
      </div>
      <h3>ช่อดอกกุหลาบสีแดง</h3>
      <p3>ความหมายที่ทุกคนคุ้นเคยกันดีก็คือ ความรักและความโรแมนติก รวมถึงความลุ่มหลง นิยมใช้ในเทศกาลวาเลนไทน์ งานแต่งงาน
        หรือ ใช้ในการสารภาพรัก</p3>
    </div>

  </div>

  <div class="container1">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2021/08/IMG_20201104_184824_772.jpg"
            class="d-block w-10" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://appbit-storage.s3.ap-southeast-1.amazonaws.com/local/lyf/products/2022/03/ee2G0WgrWKOho5wRzA2X2nX7xTw6uzC801IK6KKK.jpg"
            class="d-block w-10" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://flowerlabbychanana.com/wp-content/uploads/2021/03/File_083.jpeg" class="d-block w-10"
            alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://down-th.img.susercontent.com/file/4703c73fdeef59615f2d33306de459c1" class="d-block w-10"
            alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.sincereflowerdelivery.com/uploads/gallery/1000-1-140606-2204-0-th.jpg"
            class="d-block w-10" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://amloveflower.files.wordpress.com/2015/03/fv0005-6-12.jpg" class="d-block w-10" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.petalebkk.com/wp-content/uploads/2020/03/flower-book_200322_0194.jpg" class="d-block w-10" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="card-wrapper">
    <div class="card" style="width: 18rem;">
      <img src="https://cdn1.productnation.co/stg/sites/6/60c1d48c86717.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">วิธีการเลือกซื้อดอกไม้</h3>
        <p class="card-text">ข้อมูลเกี่ยวกับการเลือกดอกไม้ที่เหมาะสมสำหรับโอกาสต่าง ๆ</p>
        <a href="article1.html" class="btn btn-primary">Readmore</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://cmpe.net/wp-content/uploads/2021/08/flowers-1524612_960_720.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">ความหมายของดอกไม้1/2</h3>
        <p class="card-text">ข้อมูลเกี่ยวกับความหมายของดอกไม้แต่ละประเภท</p>
        <a href="article2.html" class="btn btn-primary">Readmore</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://cmpe.net/wp-content/uploads/2021/08/flowers-1524612_960_720.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">ความหมายของดอกไม้2/2</h3>
        <p class="card-text">ข้อมูลเกี่ยวกับความหมายของดอกไม้แต่ละประเภท</p>
        <a href="article3.html" class="btn btn-primary">Readmore</a>
      </div>
    </div>
  </div>

  <div class="circle-container">
    <div class="circle">
      <img src="pic/logo.jpg" alt="ดอกไม้ 1">
    </div>
    <div class="circle">
      <img src="pic/logo.jpg" alt="ดอกไม้ 2">
    </div>
    <div class="circle">
      <img src="pic/logo.jpg" alt="ดอกไม้ 3">
    </div>
  </div>

  <div class="contact">
    <header>
      <h><B>MORE:</B></h>
    </header>
    <p>หากคุณมีคำถามหรือต้องการสอบถามข้อมูลเพิ่มเติมเกี่ยวกับสินค้าของเรา ติดต่อเราทางอีเมล หรือ เบอร์โทรติดต่อ : </p>
    <p><B>E-MAIL : info@bouquetflowershop.com</B></p>
    <p><B>TEL : 0988243415 / 0931055286</B></p>
    <p><B>FACEBOOK : BouquetFlowerShopp</B></p>
    <P><B>INSTAGRAM : BouquetFlowerShop</B></P>
  </div>
  </div>
  <footer>
    <p>© 2023 Flowers Bouquet. All rights reserved.</p>
  </footer>
</body>

</html>